version: "3.9"
services:
  db:
    image: postgres:16
    container_name: pg-prov-llg
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: prov_llg_db
    ports:
      - "5432:5432"
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d
